<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'poppins',sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: #e3f9ff;
      display: flex;
      align-items: center;
      justify-self: center;
      border: 1px solid red;
    }
    .cal{
      width:30%;
      margin-left: 35%;
      margin-right: 35%;
      height: 65%;
      display: flex;
      align-items: center;
      justify-self: center;
      background-color: #3a4452;
      padding: 20px;
      border-radius: 10px;
    }
    input{
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      box-shadow: -9px -9px 15px rgb(255,255,255,0.1);
      background: transparent;
      font-size: 20px;
      color: white;
      cursor: pointer;
      margin: 10px;
    }
    .d{
      display:flex;
      justify-content:flex-end;
      align-items: flex-end;
      align-content: flex-end;
      margin: 20px 0;
    }
    .d input{
      text-align: end;
      flex: 1;
      font-size: 45px;
      box-shadow: none;
    }
    .equal{
      width: 145px;
      color: rgb(34, 255, 0);
    }
    .f{
      color: aqua;
    }
    .l{
      color: rgb(34, 255, 0);
    }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="cal">
      <form>
        <div class="d">
          <input type="text" name="display">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value=(' ')" class="f">
          <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="f">
          <input type="button" value="." onclick="display.value+=('.')" class="f">
          <input type="button" value="*" onclick="display.value+=('*')" class="f">
        </div>
        <div>
          <input type="button" value="1" onclick="display.value+=('1')">
          <input type="button" value="2" onclick="display.value+=('2')">
          <input type="button" value="3" onclick="display.value+=('3')">
          <input type="button" value="+" onclick="display.value+=('+')" class="l">
        </div>
        <div>
          <input type="button" value="4" onclick="display.value+=('4')">
          <input type="button" value="5" onclick="display.value+=('5')">
          <input type="button" value="6" onclick="display.value+=('6')">
          <input type="button" value="-" onclick="display.value+=('-')" class="l">
        </div>
        <div>
          <input type="button" value="7" onclick="display.value+=('7')">
          <input type="button" value="8" onclick="display.value+=('8')">
          <input type="button" value="9" onclick="display.value+=('9')">
          <input type="button" value="/" onclick="display.value+=('/')" class="l">
        </div>
        <div>
          <input type="button" value="0" onclick="display.value+=('0')">
          <input type="button" value="00" onclick="display.value+=('00')">
          <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
          
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  function fu(){
      var x=document.getElementById("in").value;
      var y=x.split(" ").toString();
      console.log(y)

      
  }
</script>
</html>